# .env

URL=localhost:5000
MYSQL_HOST=mysql
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
MYSQL_ROOT_PASSWORD=myrootpassword

<li><a href="#about">About me</a></li>
            <li><a href="#educations">Education</a>
            <li><a href="#work">Work experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#places"">Places Visited</a></li>
            <li><a href="#contact style="margin:25px;">Contacts</a></li>

            <footer class="contact">
    <h1>Contact Information</h1>
    <p>Email: dilnazua@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/dilnaz-uasheva">Dilnaz Uasheva</a></p>
    <p>San Francisco, California</p>
</footer>

<script>
    var map = L.map('map', {
        center: [{{lat}}, {{lon}}],
        zoom: 2,
        minZoom: 2
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors'
    }).addTo(map);

    {{markers|safe}}
</script>