server {
    listen 80;
    server_name dilnaz-uasheva.duckdns.org;

    # Serve ACME challenges
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt; # Ensure this directory exists and is accessible
        allow all;
        try_files $uri =404;
        break;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        if ($host = dilnaz-uasheva.duckdns.org) {
            return 301 https://$host$request_uri;
        }
    }
}

server {
    listen 443 ssl;
    server_name dilnaz-uasheva.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    ssl_certificate /etc/letsencrypt/live/dilnaz-uasheva.duckdns.org/fullchain.pem; # Make sure to use the correct path
    ssl_certificate_key /etc/letsencrypt/live/dilnaz-uasheva.duckdns.org/privkey.pem; # Make sure to use the correct path
    ssl_trusted_certificate /etc/letsencrypt/live/dilnaz-uasheva.duckdns.org/chain.pem; # Make sure to use the correct path
}
