server {
    listen 80;
    server_name portfolio-week1.duckdns.org;

    if ($host = portfolio-week1.duckdns.org) {
        return 301 https://$host$request_url;
    }
}

server {
    listen 443 ssl;
    server_name portfolio-week1.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    ssl_certificate /etc/letsencrypt/live/mypprtfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}